////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Laby5.vf
// /___/   /\     Timestamp : 04/08/2020 11:42:00
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby5nowy1/Laby5.vf -w C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby5nowy1/Laby5.sch
//Design Name: Laby5
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Laby5(i_a, 
             i_b, 
             o_c, 
             o_s);

    input i_a;
    input i_b;
   output o_c;
   output o_s;
   
   
   AND2  XLXI_1 (.I0(i_b), 
                .I1(i_a), 
                .O(o_c));
   XOR2  XLXI_2 (.I0(i_b), 
                .I1(i_a), 
                .O(o_s));
endmodule
