////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Laby4b.vf
// /___/   /\     Timestamp : 04/05/2020 22:20:10
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby4b/Laby4b.vf -w C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby4b/Laby4b.sch
//Design Name: Laby4b
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Laby4b(i_a, 
              i_b, 
              i_c, 
              i_d, 
              o_y);

    input i_a;
    input i_b;
    input i_c;
    input i_d;
   output o_y;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_30;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_44;
   
   AND2  XLXI_1 (.I0(XLXN_13), 
                .I1(XLXN_12), 
                .O(XLXN_10));
   AND2  XLXI_2 (.I0(XLXN_15), 
                .I1(XLXN_14), 
                .O(XLXN_11));
   AND2  XLXI_3 (.I0(XLXN_17), 
                .I1(XLXN_16), 
                .O(XLXN_6));
   AND2  XLXI_4 (.I0(XLXN_19), 
                .I1(XLXN_18), 
                .O(XLXN_7));
   AND2  XLXI_5 (.I0(XLXN_21), 
                .I1(XLXN_20), 
                .O(XLXN_8));
   AND2  XLXI_6 (.I0(XLXN_30), 
                .I1(XLXN_27), 
                .O(XLXN_12));
   AND2  XLXI_7 (.I0(i_d), 
                .I1(i_c), 
                .O(XLXN_13));
   AND2  XLXI_8 (.I0(i_b), 
                .I1(XLXN_26), 
                .O(XLXN_14));
   AND2  XLXI_9 (.I0(i_d), 
                .I1(XLXN_36), 
                .O(XLXN_15));
   AND2  XLXI_10 (.I0(i_b), 
                 .I1(XLXN_25), 
                 .O(XLXN_16));
   AND2  XLXI_11 (.I0(XLXN_44), 
                 .I1(i_c), 
                 .O(XLXN_17));
   AND2  XLXI_12 (.I0(i_b), 
                 .I1(XLXN_24), 
                 .O(XLXN_18));
   AND2  XLXI_13 (.I0(i_d), 
                 .I1(i_c), 
                 .O(XLXN_19));
   AND2  XLXI_14 (.I0(i_b), 
                 .I1(i_a), 
                 .O(XLXN_20));
   AND2  XLXI_15 (.I0(i_d), 
                 .I1(XLXN_37), 
                 .O(XLXN_21));
   OR2  XLXI_16 (.I0(XLXN_11), 
                .I1(XLXN_10), 
                .O(XLXN_3));
   OR2  XLXI_17 (.I0(XLXN_8), 
                .I1(XLXN_7), 
                .O(XLXN_5));
   OR2  XLXI_18 (.I0(XLXN_5), 
                .I1(XLXN_6), 
                .O(XLXN_4));
   OR2  XLXI_19 (.I0(XLXN_4), 
                .I1(XLXN_3), 
                .O(o_y));
   INV  XLXI_20 (.I(i_a), 
                .O(XLXN_27));
   INV  XLXI_21 (.I(i_a), 
                .O(XLXN_26));
   INV  XLXI_22 (.I(i_a), 
                .O(XLXN_25));
   INV  XLXI_23 (.I(i_a), 
                .O(XLXN_24));
   INV  XLXI_24 (.I(i_b), 
                .O(XLXN_30));
   INV  XLXI_25 (.I(i_c), 
                .O(XLXN_37));
   INV  XLXI_26 (.I(i_c), 
                .O(XLXN_36));
   INV  XLXI_27 (.I(i_d), 
                .O(XLXN_44));
endmodule
