////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Laby6.vf
// /___/   /\     Timestamp : 04/15/2020 10:32:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby61/Laby6.vf -w C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby61/Laby6.sch
//Design Name: Laby6
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Laby6(i_a, 
             i_d0, 
             i_d1, 
             o_y);

    input i_a;
    input i_d0;
    input i_d1;
   output o_y;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_4;
   
   AND2  XLXI_1 (.I0(i_d0), 
                .I1(XLXN_1), 
                .O(XLXN_3));
   AND2  XLXI_2 (.I0(i_d1), 
                .I1(i_a), 
                .O(XLXN_4));
   OR2  XLXI_3 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .O(o_y));
   INV  XLXI_4 (.I(i_a), 
               .O(XLXN_1));
endmodule
