////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Laby5.vf
// /___/   /\     Timestamp : 04/08/2020 15:17:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby53/Laby5.vf -w C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby53/Laby5.sch
//Design Name: Laby5
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Laby5(i_a, 
             i_b, 
             i_vin, 
             o_d, 
             o_vout);

    input i_a;
    input i_b;
    input i_vin;
   output o_d;
   output o_vout;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_13;
   wire XLXN_14;
   
   INV  XLXI_1 (.I(i_a), 
               .O(XLXN_13));
   OR2  XLXI_2 (.I0(XLXN_5), 
               .I1(XLXN_4), 
               .O(o_vout));
   XOR2  XLXI_3 (.I0(XLXN_14), 
                .I1(i_a), 
                .O(o_d));
   XOR2  XLXI_4 (.I0(i_vin), 
                .I1(i_b), 
                .O(XLXN_14));
   AND2  XLXI_5 (.I0(XLXN_14), 
                .I1(XLXN_13), 
                .O(XLXN_4));
   AND2  XLXI_6 (.I0(i_vin), 
                .I1(i_b), 
                .O(XLXN_5));
endmodule
