////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Laby4bpod.vf
// /___/   /\     Timestamp : 04/05/2020 22:34:37
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby4bpod/Laby4bpod.vf -w C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby4bpod/Laby4bpod.sch
//Design Name: Laby4bpod
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Laby4bpod(i_a, 
                 i_b, 
                 i_c, 
                 i_d, 
                 o_y);

    input i_a;
    input i_b;
    input i_c;
    input i_d;
   output o_y;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_6;
   
   AND2  XLXI_1 (.I0(i_c), 
                .I1(XLXN_6), 
                .O(XLXN_2));
   AND2  XLXI_2 (.I0(i_d), 
                .I1(i_b), 
                .O(XLXN_1));
   OR2  XLXI_3 (.I0(XLXN_1), 
               .I1(XLXN_2), 
               .O(o_y));
   INV  XLXI_4 (.I(i_a), 
               .O(XLXN_6));
endmodule
