////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : zad2.vf
// /___/   /\     Timestamp : 03/25/2020 11:35:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan3e -verilog zad2.vf -w C:/Users/JaSzw/OneDrive/Pulpit/ISE/zad2_laby2/zad2.sch
//Design Name: zad2
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module zad2(i_a, 
            i_b, 
            i_c, 
            o_y);

    input i_a;
    input i_b;
    input i_c;
   output o_y;
   
   wire XLXN_1;
   
   XOR2  XLXI_1 (.I0(i_b), 
                .I1(i_a), 
                .O(XLXN_1));
   XOR2  XLXI_2 (.I0(i_c), 
                .I1(XLXN_1), 
                .O(o_y));
endmodule
