add instance or2 816 768 R0 -sn=1
add instance or2 1328 928 R0 -sn=1
add instance or2 800 1216 R0 -sn=1
add instance or2 1328 1360 R0 -sn=1
add instance or2 880 1648 R0 -sn=1
add instance or2 1296 1872 R0 -sn=1
add instance and2 1952 1152 R0 -sn=1
add instance and2 2480 1552 R0 -sn=1
add autowire 2208 1056 2448 1056 8 -sn=1
add autowire 2448 1056 2448 1424 8 -sn=1
add autowire 2448 1424 2480 1424 8 -sn=1
add autowire 1552 1776 2480 1776 8 -sn=1
add autowire 2480 1776 2480 1488 8 -sn=1
undo
undo
add autowire 1552 1776 2400 1776 8 -sn=1
add autowire 2400 1776 2400 1488 8 -sn=1
add autowire 2400 1488 2480 1488 8 -sn=1
add autowire 1072 672 1248 672 8 -sn=1
add autowire 1248 672 1248 800 8 -sn=1
add autowire 1248 800 1328 800 8 -sn=1
add autowire 1056 1120 1200 1120 8 -sn=1
add autowire 1200 1120 1200 1232 8 -sn=1
add autowire 1200 1232 1328 1232 8 -sn=1
add autowire 1136 1552 1136 1712 8 -sn=1
undo
undo
add autowire 1136 1712 1056 1680 8 -sn=1
add autowire 1056 1680 1312 1648 8 -sn=1
undo
undo
add autowire 1200 1232 1328 1232 8 -sn=1
add autowire 1136 1552 1136 1744 8 -sn=1
undo
add autowire 1136 1744 1296 1744 8 -sn=1
add autowire 1136 1552 1136 1744 8 -sn=1
undo
undo
add autowire 1136 1552 1136 1744 8 -sn=1
undo
undo
add autowire 1136 1744 1296 1744 8 -sn=1
add autowire 1200 1232 1328 1232 8 -sn=1
add autowire 1136 1744 1136 1552 8 -sn=1
add autowire 1584 832 1840 832 8 -sn=1
add autowire 1840 832 1840 1024 8 -sn=1
add autowire 1840 1024 1952 1024 8 -sn=1
add autowire 1584 1264 1856 1264 8 -sn=1
add autowire 1856 1264 1856 1088 8 -sn=1
add autowire 1856 1088 1952 1088 8 -sn=1
add autowire 816 640 464 640 8 -sn=1
add autowire 816 704 480 704 8 -sn=1
undo
undo
add autowire 400 1808 720 1808 8 -sn=1
add autowire 720 1808 720 1872 8 -sn=1
add autowire 720 1808 928 1808 8 -sn=1
undo
undo
undo
add autowire 928 1808 560 1824 8 -sn=1
undo
add instance inv 624 1840 R0 -sn=1
add instance inv 448 1696 R0 -sn=1
add instance inv 336 1184 R0 -sn=1
add instance inv 368 864 R0 -sn=1
undo
undo
add instance inv 416 1328 R0 -sn=1
add instance inv 448 896 R0 -sn=1
add autowire 1328 864 672 864 8 -sn=1
add autowire 1328 1296 640 1296 8 -sn=1
undo
undo
add autowire 640 1296 1328 1296 8 -sn=1
add autowire 848 1808 1296 1808 8 -sn=1
add autowire 672 864 688 1600 8 -sn=1
undo
add autowire 688 1600 880 1584 8 -sn=1
undo
add autowire 672 864 672 1520 8 -sn=1
add autowire 672 1520 880 1520 8 -sn=1
add autowire 672 1664 1328 864 8 -sn=1
add autowire 128 640 816 640 8 -sn=1
add autowire 320 640 320 864 8 -sn=1
add autowire 320 864 448 864 8 -sn=1
add autowire 240 640 240 1072 8 -sn=1
add autowire 240 1072 800 1088 8 -sn=1
add autowire 80 1152 800 1152 8 -sn=1
undo
add autowire 112 1296 416 1296 8 -sn=1
add autowire 224 1296 816 704 8 -sn=1
add autowire 176 1296 880 1584 8 -sn=1
add iomarker 112 1296 0 Unknown Unknown -sn=1
add iomarker 128 640 0 Unknown Unknown -sn=1
add autowire 128 1840 624 1808 8 -sn=1
undo
add autowire 624 1808 160 1808 8 -sn=1
add autowire 256 1808 448 1664 8 -sn=1
add autowire 384 1808 800 1152 8 -sn=1
add iomarker 160 1808 0 Unknown Unknown -sn=1
BeginGroup
add wire 2736 1456 2768 1456 -sn=1
add iomarker 2768 1456 0 Output Unknown -sn=1
EndGroup
select figure at 2854 1453 8 -branches -sn=1
name net at 2736 1456 8 o_y -sn=1
select figure at 62 640 8 -branches -sn=1
name net at 128 640 8 i_a -sn=1
select figure at 30 1287 8 -branches -sn=1
name net at 112 1296 8 i_b -sn=1
select figure at 77 1816 8 -branches -sn=1
name net at 160 1808 8 i_c -sn=1
