////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Laby4a_drc.vf
// /___/   /\     Timestamp : 04/03/2020 09:33:02
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan3e -verilog Laby4a_drc.vf -w C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby4/Laby4a.sch
//Design Name: Laby4a
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Laby4a(i_a, 
              i_b, 
              i_c, 
              o_y);

    input i_a;
    input i_b;
    input i_c;
   output o_y;
   
   wire XLXN_1;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_28;
   wire XLXN_29;
   
   OR2  XLXI_1 (.I0(i_b), 
               .I1(i_a), 
               .O(XLXN_5));
   OR2  XLXI_2 (.I0(XLXN_29), 
               .I1(XLXN_5), 
               .O(XLXN_16));
   OR2  XLXI_3 (.I0(i_c), 
               .I1(i_a), 
               .O(XLXN_6));
   OR2  XLXI_4 (.I0(XLXN_24), 
               .I1(XLXN_6), 
               .O(XLXN_17));
   OR2  XLXI_5 (.I0(i_b), 
               .I1(XLXN_28), 
               .O(XLXN_15));
   OR2  XLXI_6 (.I0(XLXN_25), 
               .I1(XLXN_15), 
               .O(XLXN_4));
   AND2  XLXI_7 (.I0(XLXN_17), 
                .I1(XLXN_16), 
                .O(XLXN_1));
   AND2  XLXI_8 (.I0(XLXN_4), 
                .I1(XLXN_1), 
                .O(o_y));
   INV  XLXI_9 (.I(i_c), 
               .O(XLXN_25));
   INV  XLXI_10 (.I(i_c), 
                .O(XLXN_29));
   INV  XLXI_13 (.I(i_b), 
                .O(XLXN_24));
   INV  XLXI_14 (.I(i_a), 
                .O(XLXN_28));
endmodule
