xst -intstyle ise -ifn "C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby121/Laby12.xst" -ofn "C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby121/Laby12.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Laby12.ucf -p xc3s500e-fg320-4 Laby12.ngc Laby12.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Laby12_map.ncd Laby12.ngd Laby12.pcf 
par -w -intstyle ise -ol high -t 1 Laby12_map.ncd Laby12.ncd Laby12.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Laby12.twx Laby12.ncd -o Laby12.twr Laby12.pcf -ucf Laby12.ucf 
bitgen -intstyle ise -f Laby12.ut Laby12.ncd 
xst -intstyle ise -ifn "C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby121/Laby12.xst" -ofn "C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby121/Laby12.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Laby12.ucf -p xc3s500e-fg320-4 Laby12.ngc Laby12.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Laby12_map.ncd Laby12.ngd Laby12.pcf 
par -w -intstyle ise -ol high -t 1 Laby12_map.ncd Laby12.ncd Laby12.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Laby12.twx Laby12.ncd -o Laby12.twr Laby12.pcf -ucf Laby12.ucf 
bitgen -intstyle ise -f Laby12.ut Laby12.ncd 
