////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Laby6.vf
// /___/   /\     Timestamp : 04/15/2020 11:29:56
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby63/Laby6.vf -w C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby63/Laby6.sch
//Design Name: Laby6
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module M2_1E_MXILINX_Laby6(D0, 
                           D1, 
                           E, 
                           S0, 
                           O);

    input D0;
    input D1;
    input E;
    input S0;
   output O;
   
   wire M0;
   wire M1;
   
   AND3  I_36_30 (.I0(D1), 
                 .I1(E), 
                 .I2(S0), 
                 .O(M1));
   AND3B1  I_36_31 (.I0(S0), 
                   .I1(E), 
                   .I2(D0), 
                   .O(M0));
   OR2  I_36_38 (.I0(M1), 
                .I1(M0), 
                .O(O));
endmodule
`timescale 1ns / 1ps

module M4_1E_MXILINX_Laby6(D0, 
                           D1, 
                           D2, 
                           D3, 
                           E, 
                           S0, 
                           S1, 
                           O);

    input D0;
    input D1;
    input D2;
    input D3;
    input E;
    input S0;
    input S1;
   output O;
   
   wire M01;
   wire M23;
   
   (* HU_SET = "I_M01_1" *) 
   M2_1E_MXILINX_Laby6  I_M01 (.D0(D0), 
                              .D1(D1), 
                              .E(E), 
                              .S0(S0), 
                              .O(M01));
   (* HU_SET = "I_M23_0" *) 
   M2_1E_MXILINX_Laby6  I_M23 (.D0(D2), 
                              .D1(D3), 
                              .E(E), 
                              .S0(S0), 
                              .O(M23));
   MUXF5  I_O (.I0(M01), 
              .I1(M23), 
              .S(S1), 
              .O(O));
endmodule
`timescale 1ns / 1ps

module Laby6(i_a, 
             i_b, 
             o_y);

    input i_a;
    input i_b;
   output o_y;
   
   wire XLXN_5;
   wire XLXN_9;
   
   (* HU_SET = "XLXI_1_2" *) 
   M4_1E_MXILINX_Laby6  XLXI_1 (.D0(XLXN_9), 
                               .D1(XLXN_5), 
                               .D2(XLXN_5), 
                               .D3(XLXN_9), 
                               .E(XLXN_5), 
                               .S0(i_a), 
                               .S1(i_b), 
                               .O(o_y));
   GND  XLXI_2 (.G(XLXN_9));
   VCC  XLXI_3 (.P(XLXN_5));
endmodule
