////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Lab6.vf
// /___/   /\     Timestamp : 04/15/2020 11:03:46
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby62/Lab6.vf -w C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby62/Lab6.sch
//Design Name: Lab6
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Lab6(i_a0, 
            i_a1, 
            i_d0, 
            i_d1, 
            i_d2, 
            i_d3, 
            o_y);

    input i_a0;
    input i_a1;
    input i_d0;
    input i_d1;
    input i_d2;
    input i_d3;
   output o_y;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_11;
   wire XLXN_13;
   
   OR4  XLXI_5 (.I0(XLXN_4), 
               .I1(XLXN_3), 
               .I2(XLXN_2), 
               .I3(XLXN_1), 
               .O(o_y));
   INV  XLXI_6 (.I(i_a0), 
               .O(XLXN_11));
   INV  XLXI_7 (.I(i_a1), 
               .O(XLXN_13));
   AND3  XLXI_8 (.I0(i_d3), 
                .I1(i_a1), 
                .I2(i_a0), 
                .O(XLXN_4));
   AND3  XLXI_10 (.I0(i_d1), 
                 .I1(XLXN_13), 
                 .I2(i_a0), 
                 .O(XLXN_2));
   AND3  XLXI_11 (.I0(i_d0), 
                 .I1(XLXN_13), 
                 .I2(XLXN_11), 
                 .O(XLXN_1));
   AND3  XLXI_12 (.I0(i_d2), 
                 .I1(i_a1), 
                 .I2(XLXN_11), 
                 .O(XLXN_3));
endmodule
