////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : funkcja.vf
// /___/   /\     Timestamp : 03/25/2020 11:32:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan3e -verilog funkcja.vf -w C:/Users/JaSzw/OneDrive/Pulpit/ISE/Lab2/funkcja.sch
//Design Name: funkcja
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module funkcja(i_a, 
               i_b, 
               i_c, 
               y);

    input i_a;
    input i_b;
    input i_c;
   output y;
   
   wire XLXN_1;
   
   AND2  XLXI_1 (.I0(i_b), 
                .I1(i_a), 
                .O(XLXN_1));
   OR2  XLXI_2 (.I0(i_c), 
               .I1(XLXN_1), 
               .O(y));
endmodule
