add instance and2 784 864 R0 -sn=1
add instance and2 800 1344 R0 -sn=1
add instance or2 1296 1136 R0 -sn=1
add autowire 1056 1248 1296 1072 8 -sn=1
add autowire 1040 768 1296 1008 8 -sn=1
add autowire 1552 1040 1696 1040 8 -sn=1
add iomarker 1696 1040 0 Unknown Unknown -sn=1
add autowire 784 736 416 736 8 -sn=1
add autowire 784 800 416 800 8 -sn=1
add autowire 800 1216 448 1216 8 -sn=1
add autowire 800 1280 448 1280 8 -sn=1
add autowire 448 1280 240 960 8 -sn=1
add autowire 240 960 96 960 8 -sn=1
add autowire 416 736 240 960 8 -sn=1
add autowire 448 1216 144 832 8 -sn=1
add autowire 144 832 48 832 8 -sn=1
add autowire 416 800 144 832 8 -sn=1
add iomarker 48 832 0 Unknown Unknown -sn=1
add iomarker 96 960 0 Unknown Unknown -sn=1
undo
undo
undo
undo
undo
undo
undo
undo
add instance inv 160 832 R0 -sn=1
add instance inv 208 1312 R0 -sn=1
add autowire 384 800 416 800 8 -sn=1
add autowire 448 1280 432 1280 8 -sn=1
add autowire 160 800 160 1216 8 -sn=1
add autowire 160 1216 448 1216 8 -sn=1
add autowire 160 1056 96 1056 8 -sn=1
add autowire 208 1280 208 736 8 -sn=1
add autowire 416 736 208 736 8 -sn=1
add autowire 144 736 80 736 8 -sn=1
add iomarker 80 736 0 Unknown Unknown -sn=1
undo
undo
add iomarker 96 1056 0 Unknown Unknown -sn=1
add autowire 144 736 112 736 8 -sn=1
add iomarker 112 736 0 Unknown Unknown -sn=1
select figure at 18 1056 8 -branches -sn=1
name net at 96 800 8 i_b -sn=1
select figure at 44 734 8 -branches -sn=1
name net at 112 736 8 i_a -sn=1
select figure at 1764 1046 8 -branches -sn=1
name net at 1552 1040 8 o_y -sn=1
