////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Laby5.vf
// /___/   /\     Timestamp : 04/08/2020 11:31:08
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby52/Laby5.vf -w C:/Users/JaSzw/OneDrive/Pulpit/ISE/Laby52/Laby5.sch
//Design Name: Laby5
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Laby5(i_a, 
             i_b, 
             i_cin, 
             o_cout, 
             o_s);

    input i_a;
    input i_b;
    input i_cin;
   output o_cout;
   output o_s;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_7;
   
   AND2  XLXI_1 (.I0(i_b), 
                .I1(i_a), 
                .O(XLXN_7));
   AND2  XLXI_2 (.I0(i_cin), 
                .I1(XLXN_5), 
                .O(XLXN_4));
   XOR2  XLXI_3 (.I0(i_b), 
                .I1(i_a), 
                .O(XLXN_5));
   XOR2  XLXI_4 (.I0(i_cin), 
                .I1(XLXN_5), 
                .O(o_s));
   OR2  XLXI_5 (.I0(XLXN_4), 
               .I1(XLXN_7), 
               .O(o_cout));
endmodule
